*[Patika.Dev](https://app.patika.dev/)
**[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
5 x olsun.İlk başladığımız sayıdır.
y=7 ve z=3 olsun.
7'nin y=8 olsun. z=6 olur.
8'in y=9 olur. z'si olmaz.
Ağacın sağ tarafı bitti.Soluna gaçelim.
3'ün y=4 ve z=1 olsun.
1'in de y=2 olur.z=0 olur.
Böylece ağacımızın sol tarafı da tamamlanmış olur.
      
                   5
                /     \
               3       7
              / \     /  \
             1   4   6    8
            / \             \
           0   2             9
